<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Muko!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body style="background-color: aquamarine;">
    <div class="container">
        <img src="birthday3.jpg" alt="Happy Birthday Muko!">
        <h1>Happy birthday Muko...</h1>
        <p>You have not only been a brother in-law but a brother indeed. Your kindness, strength, and sense of humor have always been a source of joy in our family. May this year bring you as much happiness and always putting God first in all channels of your life.</p>
        <p>Happy birthday once again...</p>
        <p>From Jimmy</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="page15.html">Previous</a>
            <a href="page17.html">Next</a>

        </nav>
    </div>
</body>
</html>
